[Unit]
Description=Medium Control Plane
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory={{STATE_DIR}}
Environment=OVERLAY_CONTROL_BIND_ADDR={{CONTROL_BIND_ADDR}}
Environment=OVERLAY_CONTROL_DATABASE_URL={{DATABASE_URL}}
Environment=OVERLAY_SHARED_SECRET={{SHARED_SECRET}}
Environment=MEDIUM_CLIENT_SECRET={{CLIENT_SECRET}}
Environment=MEDIUM_CONTROL_PIN={{CONTROL_PIN}}
Environment=MEDIUM_CONTROL_TLS_CERT_PATH={{TLS_CERT_PATH}}
Environment=MEDIUM_CONTROL_TLS_KEY_PATH={{TLS_KEY_PATH}}
Environment=MEDIUM_SERVICE_CA_CERT_PATH={{SERVICE_CA_CERT_PATH}}
Environment=MEDIUM_SERVICE_CA_KEY_PATH={{SERVICE_CA_KEY_PATH}}
Environment=MEDIUM_SSH_CA_KEY_PATH={{SSH_CA_KEY_PATH}}
Environment=MEDIUM_RELAY_ADDR={{RELAY_ADDR}}
Environment=MEDIUM_ICE_RELAY_ADDR={{RELAY_ADDR}}
{{WSS_RELAY_ENV}}
ExecStart={{CONTROL_PLANE_BIN}}
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
